{
  "name": "4od ad blocker",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": ["background.js"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://*.channel4.com/*",
    "*://*.innovid.com/*",
    "*://*.videologygroup.com/*"
  ]
}
